/*CSS rafting site */

:root {
    --primary-color: #216869;
    --secondary-color: #1f2421;
    --accent1-color: #49a078;
    --accent2-color: #dce1de;
    --heading-font: 'Merriweather', serif;
    --body-font: 'Lato', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--secondary-color);
    background-color: var(--accent2-color);
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 1rem 2rem;
    text-align: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.site-name{
    margin-left: 1rem;
    font-family: var(--heading-font);
    font-size: 2rem;
    font-style: var(--heading-font);
}

header img {
    height: 200px;
    width: auto;
}

header h1 {
    margin-left: 1rem;
    font-family: var(--heading-font);
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    color: var(--accent2-color);
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    color: white;
    position: relative;
}

.hero h1 {
    font-size: 2rem;
    background-color: rgba(0,0,0,0.6);
    padding: 1rem;
    width: fit-content;
}

.hero article {
    background-color: rgba(255,255,255,0.8);
    color: black;
    padding: 1rem;
    max-width: 600px;
    margin-top: 1rem;
    gap: 1rem;
    align-items: center;
    overflow: hidden;
    text-align:center;
    margin-left: 20px;
}

.hero article img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    float: right; 
}

.hero-content img {
    width: 100px;
    border-radius: 1px;
    position: absolute;
    top: 50%;
    left: 50%;

}

.history {
    background-color: #fff;
    padding: 2rem;
    max-width: 800px;
    margin: 2rem auto;
    border-radius: 8x;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.history h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
    display: inline-block;
    padding: 0.5rem 1rem;
}

.adventures {
    padding: 2rem;
    text-align: center;
}

.adventures h2 {
    font-family: var(--heading-font);
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
}

figure {
    background-color: white;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
}

figure img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

figcaption {
    margin-top: 0.5rem;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 1rem;
}

.socialmedia{
    display: flex;
    gap: 1rem;
}
.socialmedia a img {
    height: 24px;
}

@media (max-width: 600px) {
    .gallery {
    grid-template-columns: 1fr;
}

}
